MICROSOFTAPPID=d1b0dbb9-f5c2-474e-bc55-610fe8789069
MICROSOFTAPPPASSWORD=Jk-8Q~sVjeOBNZXKbNOENrda6GEuQ3UlRfu6kbn-

QNAKNOWLEDGEBASEID=b7ca4f2c-897e-4374-aef1-59c9a2ab3168
QNAAUTHKEY=d2cb2fdd-11b6-4474-a6dd-a01cc0aa7560
QNAENDPOINTHOSTNAME=https://qnamakerdentistamir.azurewebsites.net/qnamaker

LUISAPPID=252dd044-37b2-4785-83a8-11b203d41a2b
LUISAPIKEY=ee9946a6a7c34f64ab7552160e135561
LUISAPIHOSTNAME=https://luisamirdemo-authoring.cognitiveservices.azure.com/

SCHEDULERENDPOINT= https://dentistryscheduleramir.azurewebsites.net/

