MICROSOFTAPPID=ed19f47e-a4d2-42f4-9f1f-50e6412ee2d4
MICROSOFTAPPPASSWORD=9S%hB:(9KP8oT=5!jmIaW5ks

QNAKNOWLEDGEBASEID=605734fc-30ad-46d9-9fb6-964c32263f91
QNAAUTHKEY=a1f12088-5dcf-43d2-9532-3fe473674e38
QNAENDPOINTHOSTNAME=https://qnamaker-dentistry-project.azurewebsites.net/qnamaker

LUISAPPID=8ebbdba3-efdf-4027-a568-df569f4ec07a
LUISAPIKEY=3cf2ac166b194007b2778ccfcb75cded
LUISAPIHOSTNAME=https://luisdentistryproject-authoring.cognitiveservices.azure.com/

SCHEDULERENDPOINT= https://dentistryscheduler.azurewebsites.net/

